[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:83] Starting a job; no job is presently running
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:84] Here's our task list: setup, fetch_urls, generate_404, create_zip_archive, wrapup
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:102] Pushing first task to queue: setup
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:136] Current task: setup
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:153] Performing task: setup
[2024-10-19 13:29:43] [class-ss-task.php:44] Status message: [setup] Setting up
[2024-10-19 13:29:43] [class-ss-setup-task.php:33] Creating archive directory: D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583\
[2024-10-19 13:29:43] [class-ss-setup-task.php:72] Adding origin URL to queue: http://localhost/art-by-sapna/
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:175] We've found our next task: fetch_urls
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 13:29:43] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 13:29:43] [class-ss-fetch-urls-task.php:69] Total pages: 1; Pages remaining: 1
[2024-10-19 13:29:43] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/
[2024-10-19 13:29:43] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 1
[2024-10-19 13:29:43] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:43] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b447a79c6-8tlIqj.tmp
[2024-10-19 13:29:43] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/?simply_static_page=1
[2024-10-19 13:29:43] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/?simply_static_page=1
[2024-10-19 13:29:44] [class-ss-url-fetcher.php:103] Filesize: 84279 bytes
[2024-10-19 13:29:44] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:44] [class-ss-url-fetcher.php:233] New filename for static page: /index.html
[2024-10-19 13:29:44] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b447a79c6-8tlIqj.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.html
[2024-10-19 13:29:44] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:44] [class-ss-fetch-urls-task.php:159] Adding 20 URLs to the queue
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:45] [class-ss-page.php:119] Checking Content Identical:ec769c8262bba803b6e752a9ff5e9c7e851e2dc9===. Value: FALSE
[2024-10-19 13:29:45] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 0 of 1 pages/files
[2024-10-19 13:29:45] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 13:29:45] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 13:29:45] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:69] Total pages: 21; Pages remaining: 20
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna
[2024-10-19 13:29:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:20; Total: 21
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b449183f7-P4TctU.tmp
[2024-10-19 13:29:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna?simply_static_page=2
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna?simply_static_page=2
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:103] Filesize: 358 bytes
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:119] http_status_code: 301 | content_type: text/html; charset=iso-8859-1
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/art-by-sapna/
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:213] This is a redirect to a trailing slashed version of the same page; adding new URL to the queue
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/sample-page/
[2024-10-19 13:29:45] [class-ss-task.php:58] [PAGES STATUS] Remaining:19; Total: 21
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4491d356-XJmbzW.tmp
[2024-10-19 13:29:45] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/sample-page/?simply_static_page=3
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/sample-page/?simply_static_page=3
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:103] Filesize: 59978 bytes
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/index.html
[2024-10-19 13:29:45] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4491d356-XJmbzW.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/sample-page/index.html
[2024-10-19 13:29:45] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:46] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-19 13:29:46] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:46] [class-ss-page.php:119] Checking Content Identical:cd5bfb15de24f27bc554f457da2c34431857af65===. Value: FALSE
[2024-10-19 13:29:46] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/
[2024-10-19 13:29:46] [class-ss-task.php:58] [PAGES STATUS] Remaining:18; Total: 21
[2024-10-19 13:29:46] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:46] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44ad7d7b-G23MFs.tmp
[2024-10-19 13:29:46] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/?simply_static_page=4
[2024-10-19 13:29:46] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/?simply_static_page=4
[2024-10-19 13:29:47] [class-ss-url-fetcher.php:103] Filesize: 76610 bytes
[2024-10-19 13:29:47] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:47] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/10/19/hello-world/index.html
[2024-10-19 13:29:47] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44ad7d7b-G23MFs.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/2024/10/19/hello-world/index.html
[2024-10-19 13:29:47] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:48] [class-ss-fetch-urls-task.php:159] Adding 22 URLs to the queue
[2024-10-19 13:29:48] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:48] [class-ss-page.php:119] Checking Content Identical:ff969442483abf967804fef8563fe5678083cabd===. Value: FALSE
[2024-10-19 13:29:48] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/author/admin/
[2024-10-19 13:29:48] [class-ss-task.php:58] [PAGES STATUS] Remaining:17; Total: 21
[2024-10-19 13:29:48] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:48] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44ccee30-rnmx54.tmp
[2024-10-19 13:29:48] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/author/admin/?simply_static_page=5
[2024-10-19 13:29:48] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/author/admin/?simply_static_page=5
[2024-10-19 13:29:49] [class-ss-url-fetcher.php:103] Filesize: 63792 bytes
[2024-10-19 13:29:49] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:49] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/admin/index.html
[2024-10-19 13:29:49] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44ccee30-rnmx54.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/author/admin/index.html
[2024-10-19 13:29:49] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:50] [class-ss-fetch-urls-task.php:159] Adding 18 URLs to the queue
[2024-10-19 13:29:50] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:50] [class-ss-page.php:119] Checking Content Identical:e6dad93b30beb6dd7108277fd433747e3d470843===. Value: FALSE
[2024-10-19 13:29:50] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/category/uncategorized/
[2024-10-19 13:29:50] [class-ss-task.php:58] [PAGES STATUS] Remaining:16; Total: 21
[2024-10-19 13:29:50] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:50] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44ec9647-PUmV4X.tmp
[2024-10-19 13:29:50] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/category/uncategorized/?simply_static_page=6
[2024-10-19 13:29:50] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/category/uncategorized/?simply_static_page=6
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 56509 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44f49712-xjhPIA.tmp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/category/uncategorized/
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 56509 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 13:29:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:15; Total: 21
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fba8b3-PrAaKh.tmp
[2024-10-19 13:29:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp?simply_static_page=7
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 199724 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fba8b3-PrAaKh.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/images/building-exterior.webp
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:51] [class-ss-page.php:119] Checking Content Identical:6804bf960deaa7ce32a32d8908cff9df0b157772===. Value: FALSE
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 13:29:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:14; Total: 21
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fc7dc9-e9g4Jy.tmp
[2024-10-19 13:29:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp?simply_static_page=8
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 66482 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fc7dc9-e9g4Jy.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/images/tourist-and-building.webp
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:51] [class-ss-page.php:119] Checking Content Identical:5d2c6cd3d8d2c412281237628073e451257716e4===. Value: FALSE
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 13:29:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:13; Total: 21
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fce825-sal1Sr.tmp
[2024-10-19 13:29:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/images/windows.webp?simply_static_page=9
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 126244 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: image/webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fce825-sal1Sr.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/images/windows.webp
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:51] [class-ss-page.php:119] Checking Content Identical:18a3284f7b5ec684211dc355fe2ae56b30639a9e===. Value: FALSE
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/blocks/navigation/view.min.js
[2024-10-19 13:29:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:12; Total: 21
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fd9b06-WZSogF.tmp
[2024-10-19 13:29:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/blocks/navigation/view.min.js?simply_static_page=10
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:103] Filesize: 3300 bytes
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/view.min.js
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fd9b06-WZSogF.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/blocks/navigation/view.min.js
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:51] [class-ss-page.php:119] Checking Content Identical:b27ba805d3b9118edfd523f01fd6e84229d52ffd===. Value: FALSE
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/feed/
[2024-10-19 13:29:51] [class-ss-task.php:58] [PAGES STATUS] Remaining:11; Total: 21
[2024-10-19 13:29:51] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fe516b-bbRNQR.tmp
[2024-10-19 13:29:51] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/feed/?simply_static_page=11
[2024-10-19 13:29:51] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/feed/?simply_static_page=11
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:103] Filesize: 1755 bytes
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/feed/index.xml
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b44fe516b-bbRNQR.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/feed/index.xml
[2024-10-19 13:29:52] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:52] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-19 13:29:52] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:52] [class-ss-page.php:119] Checking Content Identical:3d2653bedcbc086e7db1856445de6aaa29fd6236===. Value: FALSE
[2024-10-19 13:29:52] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/comments/feed/
[2024-10-19 13:29:52] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 21
[2024-10-19 13:29:52] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45095448-DYKSyP.tmp
[2024-10-19 13:29:52] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/comments/feed/?simply_static_page=12
[2024-10-19 13:29:52] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/comments/feed/?simply_static_page=12
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 1704 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/comments/feed/index.xml
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45095448-DYKSyP.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/comments/feed/index.xml
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 4 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:28256ee6f4cf128fb2750ce24cf243691e749ac5===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/blocks/navigation/style.min.css
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b451379ba-j2Aa4K.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/blocks/navigation/style.min.css?simply_static_page=13
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 16384 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/navigation/style.min.css
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b451379ba-j2Aa4K.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/blocks/navigation/style.min.css
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:da66b61dcc5204277eb7846b9dce55b2e7d58a42===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/blocks/image/style.min.css
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45148df3-WZV3GF.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/blocks/image/style.min.css?simply_static_page=14
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 6358 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/blocks/image/style.min.css
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45148df3-WZV3GF.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/blocks/image/style.min.css
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:54a1fef5278908a5bbd901dea250139c6d992b6f===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/wp-json/
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/index.php/wp-json/
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/xmlrpc.php
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/xmlrpc.php
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/js/dist/interactivity.min.js
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4515dcf2-CiheFw.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/js/dist/interactivity.min.js?simply_static_page=17
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 36686 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/dist/interactivity.min.js
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4515dcf2-CiheFw.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/js/dist/interactivity.min.js
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:39f2fd1115fdb171ea318c2ca240c7fe53df79b4===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4517053a-sVHw2y.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2?simply_static_page=18
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 326628 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4517053a-sVHw2y.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/fonts/inter/Inter-VariableFont_slnt,wght.woff2
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:40546dbfd5c467c3257d8f3a4ad8af0d9995aeb6===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4517cdbb-Mwwvv2.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2?simply_static_page=19
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 146060 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4517cdbb-Mwwvv2.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_400.woff2
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:b86a6f0bf3fb4777160165dfe37ca4e99b90216e===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b451892c2-TWkMiY.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2?simply_static_page=20
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 105184 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b451892c2-TWkMiY.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_italic_400.woff2
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:0fdff68c4027cf421d605798a1de46a061d160a3===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 21
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45193d0d-XmGwcL.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2?simply_static_page=21
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:103] Filesize: 132564 bytes
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: font/woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:233] New filename for static page: /wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b45193d0d-XmGwcL.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-content/themes/twentytwentyfour/assets/fonts/cardo/cardo_normal_700.woff2
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:53] [class-ss-page.php:119] Checking Content Identical:dc56f8308f3385b427ce85c20b9afc471be17c60===. Value: FALSE
[2024-10-19 13:29:53] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 1 of 21 pages/files
[2024-10-19 13:29:53] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 13:29:53] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 13:29:53] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:69] Total pages: 31; Pages remaining: 10
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-admin/
[2024-10-19 13:29:53] [class-ss-task.php:58] [PAGES STATUS] Remaining:10; Total: 31
[2024-10-19 13:29:53] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b451a99f8-N3PikB.tmp
[2024-10-19 13:29:53] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-admin/?simply_static_page=22
[2024-10-19 13:29:53] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-admin/?simply_static_page=22
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:103] Filesize: 0 bytes
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:119] http_status_code: 302 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:147] We weren't able to establish a filename; deleting temp file
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:204] redirect_url: http://localhost/art-by-sapna/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fart-by-sapna%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:231] Redirect URL is on the same domain; adding the URL to the queue
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:243] Creating a redirect page
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-admin/index.html
[2024-10-19 13:29:54] [class-ss-page.php:119] Checking Content Identical:b79d50c930cd1f8df82519e560abb39834101e49===. Value: FALSE
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/sample-page/feed/
[2024-10-19 13:29:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:9; Total: 31
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4522bdb6-xHr80W.tmp
[2024-10-19 13:29:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/sample-page/feed/?simply_static_page=23
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/sample-page/feed/?simply_static_page=23
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:103] Filesize: 761 bytes
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/sample-page/feed/index.xml
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4522bdb6-xHr80W.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/sample-page/feed/index.xml
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:159] Adding 2 URLs to the queue
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:54] [class-ss-page.php:119] Checking Content Identical:e15ce33672a5162e603f06e1f034018996b52ec0===. Value: FALSE
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/pages/2
[2024-10-19 13:29:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:8; Total: 31
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/pages/2
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/wp-json/oembed/1.0/embed
[2024-10-19 13:29:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:7; Total: 31
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/index.php/wp-json/oembed/1.0/embed
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/js/comment-reply.min.js
[2024-10-19 13:29:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:6; Total: 31
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b452b9e9e-kIkXRY.tmp
[2024-10-19 13:29:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/js/comment-reply.min.js?simply_static_page=26
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:103] Filesize: 2981 bytes
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/javascript
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/js/comment-reply.min.js
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b452b9e9e-kIkXRY.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/js/comment-reply.min.js
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:54] [class-ss-page.php:119] Checking Content Identical:db36a77f6aaa2063bfbec02c2c0e967438c5a245===. Value: FALSE
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/feed/
[2024-10-19 13:29:54] [class-ss-task.php:58] [PAGES STATUS] Remaining:5; Total: 31
[2024-10-19 13:29:54] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b452c77cc-xGiO4G.tmp
[2024-10-19 13:29:54] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/feed/?simply_static_page=27
[2024-10-19 13:29:54] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/2024/10/19/hello-world/feed/?simply_static_page=27
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:103] Filesize: 1729 bytes
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/2024/10/19/hello-world/feed/index.xml
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b452c77cc-xGiO4G.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/2024/10/19/hello-world/feed/index.xml
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:159] Adding 3 URLs to the queue
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:55] [class-ss-page.php:119] Checking Content Identical:430583bf8b6fcff4aa994d66a6ec04c53cbe55c4===. Value: FALSE
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-includes/css/dist/block-library/common.min.css
[2024-10-19 13:29:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:4; Total: 31
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b453a61bb-QVqIlH.tmp
[2024-10-19 13:29:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/wp-includes/css/dist/block-library/common.min.css?simply_static_page=28
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:103] Filesize: 3472 bytes
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: text/css
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:233] New filename for static page: /wp-includes/css/dist/block-library/common.min.css
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b453a61bb-QVqIlH.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/wp-includes/css/dist/block-library/common.min.css
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:159] Adding 0 URLs to the queue
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:55] [class-ss-page.php:119] Checking Content Identical:bbde28aa1f2f849a80a69d35191a0814c62648ca===. Value: FALSE
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/posts/1
[2024-10-19 13:29:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:3; Total: 31
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/posts/1
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/author/admin/feed/
[2024-10-19 13:29:55] [class-ss-task.php:58] [PAGES STATUS] Remaining:2; Total: 31
[2024-10-19 13:29:55] [class-ss-fetch-urls-task.php:83] URL is not being excluded
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b453bd876-s1Df1j.tmp
[2024-10-19 13:29:55] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/index.php/author/admin/feed/?simply_static_page=30
[2024-10-19 13:29:55] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/index.php/author/admin/feed/?simply_static_page=30
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:103] Filesize: 1782 bytes
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:119] http_status_code: 200 | content_type: application/rss+xml; charset=UTF-8
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:233] New filename for static page: /index.php/author/admin/feed/index.xml
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b453bd876-s1Df1j.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583/index.php/author/admin/feed/index.xml
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:152] Extracting URLs and replacing URLs in the static file
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:159] Adding 5 URLs to the queue
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:170] We're saving this URL; keeping the static file
[2024-10-19 13:29:57] [class-ss-page.php:119] Checking Content Identical:436b6a8d761aeb267426ba33ee293da9a38c7c6a===. Value: FALSE
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/users/1
[2024-10-19 13:29:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 31
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/index.php/wp-json/wp/v2/users/1
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 21 of 31 pages/files
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 1
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:72] URL: http://localhost/art-by-sapna/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fart-by-sapna%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 13:29:57] [class-ss-task.php:58] [PAGES STATUS] Remaining:1; Total: 32
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:79] Excludable found: URL: http://localhost/art-by-sapna/wp-login.php?redirect_to=http%3A%2F%2Flocalhost%2Fart-by-sapna%2Fwp-admin%2F%3Fsimply_static_page%3D22&reauth=1
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:89] Skipping URL because it is no-save and no-follow
[2024-10-19 13:29:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 31 of 32 pages/files
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:181] We're not done with the fetch_urls task yet
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:136] Current task: fetch_urls
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:153] Performing task: fetch_urls
[2024-10-19 13:29:57] [class-ss-fetch-urls-task.php:69] Total pages: 32; Pages remaining: 0
[2024-10-19 13:29:57] [class-ss-task.php:44] Status message: [fetch_urls] Fetched 32 of 32 pages/files
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:175] We've found our next task: generate_404
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:136] Current task: generate_404
[2024-10-19 13:29:57] [class-ss-archive-creation-job.php:153] Performing task: generate_404
[2024-10-19 13:29:57] [class-ss-task.php:44] Status message: [generate_404] Generating 404 Page.
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:94] Fetching URL and saving it to: C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4552acd9-hOWqGL.tmp
[2024-10-19 13:29:57] [class-ss-page-handler.php:38] URL Prepared:http://localhost/art-by-sapna/1729344598?simply_static_page=0
[2024-10-19 13:29:57] [class-ss-url-fetcher.php:251] Fetching URL: http://localhost/art-by-sapna/1729344598?simply_static_page=0
[2024-10-19 13:29:58] [class-ss-url-fetcher.php:103] Filesize: 56509 bytes
[2024-10-19 13:29:58] [class-ss-url-fetcher.php:119] http_status_code: 404 | content_type: text/html; charset=UTF-8
[2024-10-19 13:29:58] [class-ss-url-fetcher.php:233] New filename for static page: 404/index.html
[2024-10-19 13:29:58] [class-ss-url-fetcher.php:143] Renaming temp file from C:\Users\BRAMHA~1\AppData\Local\Temp/6713b4552acd9-hOWqGL.tmp to D:\Document\Programming\xampp\htdocs\art-by-sapna/wp-content/uploads\simply-static\temp-files/simply-static-1-1729344583\404/index.html
[2024-10-19 13:29:58] [class-ss-generate-404-task.php:119] Replacing URLs in the static file
[2024-10-19 13:30:00] [class-ss-generate-404-task.php:125] We're saving this URL; keeping the static file
[2024-10-19 13:30:00] [class-ss-page.php:119] Checking Content Identical:23e23ce7f433e536d17d62240016bdbe576e3870===. Value: FALSE
[2024-10-19 13:30:00] [class-ss-task.php:44] Status message: [generate_404] 404 Page generated
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:175] We've found our next task: create_zip_archive
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:136] Current task: create_zip_archive
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:153] Performing task: create_zip_archive
[2024-10-19 13:30:00] [class-ss-create-zip-archive.php:71] Fetching list of files to include in zip
[2024-10-19 13:30:00] [class-ss-create-zip-archive.php:80] Creating zip archive
[2024-10-19 13:30:00] [class-ss-task.php:44] Status message: [create_zip_archive] ZIP archive created:  <a href="http://localhost/art-by-sapna/wp-content/uploads/simply-static/temp-files/simply-static-1-1729344583.zip">Click here to download</a>
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:175] We've found our next task: wrapup
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:136] Current task: wrapup
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:153] Performing task: wrapup
[2024-10-19 13:30:00] [class-ss-wrapup-task.php:22] Deleting temporary files
[2024-10-19 13:30:00] [class-ss-task.php:44] Status message: [wrapup] Wrapping up
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:170] This task is done and there are no more tasks, time to complete the job
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:197] Completing the job
[2024-10-19 13:30:00] [class-ss-archive-creation-job.php:324] Status message: [done] Done! Finished in 00:00:17
